// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
//        google()
//        jcenter()
        maven {
            url "http://maven.oa.com/nexus/content/groups/androidbuild"
        }
        maven {
            url "http://maven.oa.com/nexus/content/repositories/thirdparty"
        }
        maven {
            url "http://maven.oa.com/nexus/content/repositories/thirdparty-snapshots"
        }
        maven {
            url "http://maven.oa.com/nexus/content/groups/public"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        google()
//        jcenter()
        maven {
            url "http://maven.oa.com/nexus/content/groups/androidbuild"
        }
        maven {
            url "http://maven.oa.com/nexus/content/repositories/thirdparty"
        }
        maven {
            url "http://maven.oa.com/nexus/content/repositories/thirdparty-snapshots"
        }
        maven {
            url "http://maven.oa.com/nexus/content/groups/public"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
